<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Финансовая информация</title>
</head>
<body>
<style>
.button_1692537788193 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #eaeaea !important;
    color: #006089 !important;
    border: 3px solid #006089 !important;
    border-radius: 5px !important;
    font-size: 25px !important;
    padding: 10px 50px !important;
    transition: all 0.8s ease !important;
}
.button_1692537788193:hover{
    text-decoration: none !important;
    background-color: #006089 !important;
    color: #ffeded !important;
    border-color: #006089 !important;
}
</style>
<a href="Home" class="button_1692537788193">
  На главную
</a>

</body>
</html>