<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет SMINEX</title>
</head>
<body>


<style>
.button_1692537788193 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #eaeaea !important;
    color: #006089 !important;
    border: 3px solid #006089 !important;
    border-radius: 5px !important;
    font-size: 25px !important;
    padding: 10px 50px !important;
    transition: all 0.8s ease !important;
}
.button_1692537788193:hover{
    text-decoration: none !important;
    background-color: #006089 !important;
    color: #ffeded !important;
    border-color: #006089 !important;
}
</style>

<h1 style="color: #006089;">Здравствуйте, Алексей Игоревич</h1>
<h2 style="color: #006089;">Л/С 190300211</h2>

<a href="Requests" class="button_1692537788193">
  Обращения
</a>
<a href="Finance" class="button_1692537788193">
  Финансы
</a>
<a href="Documents" class="button_1692537788193">
  Документы
</a>
<a href="Сounters" class="button_1692537788193">
  Счетчики
</a>
<a href="News" class="button_1692537788193">
  Новости
</a>
<a href="https://www.sminex.com/contacts/" class="button_1692537788193">
  Контакты
</a>
<br>
<br>
<br>
<h1 style="color: #006089;">Ваша задолженность 156.000р 00к</h1>
<a href="Payment" class="button_1692537788193">
  Оплатить
</a>







</body>
</html>